✔️무료 사용 가능 범위 : 유튜브(라이브 포함), 카카오TV, 네이버TV, 페이스북, 인스타그램, 블로그, 카페, 트위치 및 개인 생방송 플랫폼
✔️무료 사용 시 필수 조건 : 사용자의 영상 게시글에 출처 및 링크 표시
✔️무료 사용 시 수익 창출 범위 : 일정한 구독자 또는 조회수 등을 조건으로 하는 광고 수익에 한 함 ([유료 광고가 포함된 영상]은 유료 사용 가능) 
✔️저작권자의 허가 없이 음악에 가사를 붙여 곡을 만들거나 리믹스 및 커버할 수 없음
✔️게임, 어플, 광고, 웹드라마, 웹사이트, 공모전 유료 사용 가능
✔️음원을 영상에 사용할 시, 음원 앞부분의 시그니처 사운드를 제거 후 사용하시면 됩니다.

⭐별 헤는 다락방 채널의 음악들은 어느 콘텐츠를 목적으로 한 영상의 배경음악이 아닌, 공유나 플레이리스트 목적으로 제 채널이 아닌 다른 채널에서의 사용을 금합니다.
음악 공유를 콘텐츠 목적으로 영상이 발견될 시, 즉시 신고 처리하고 있으니 주의해 주시길 바랍니다.⭐

⚠️주의 사항⚠️
‧ 해당 저작물을 사용하실 경우, 저작자 표시 및 출처를 기재하고 사용하셔야 합니다.
‧ 음원을 개인, 단체, 회사 등 타인에게 양도하거나 공개 장소에 공유 & 업로드하는 행위 금지
(음원 공유를 원하실 땐 유튜브 영상 링크를 사용해 주세요.)
‧ 배경 음악 이용이 아닌 음원 공유를 목적으로 독립적 게시, 또는 스트리밍 서비스로 제 3자에게 제공하거나 음악, 음반 형태로 판매하는 행위 금지
‧ 출처를 밝히지 않고 사용하거나 무료 사용 가능 범위가 아닌 다른 곳에 무단으로 사용하다 적발 시 법적인 책임이 가해질 수 있습니다.
‧ 이 채널 영상(음악)의 저작권은 샛별(Daystar)에게 있으며, 영상(음악)의 무단 업로드를 금지합니다.


✔️ Free range of use: YouTube (including live), Kakao TV, Naver TV, Facebook, Instagram, personal blog, private online group, Twitch and personal live broadcasting platform
✔️ Precondition for free use: Display source and link in the user's video description
✔️ Scope of revenue generation for free use: limited to advertising revenue subject to certain subscribers or views, etc. ([Includes paid advertisement] is available for paid use)
✔️ You can't re-create with lyrics, remix or cover songs without the permission of the copyright holder
✔️ Games, applications, advertisements, web dramas, websites, and competitions/exhibitions available for paid use
✔️When you use the song for a video, you can remove the signature sound at the front of the song before using it.

⭐The music on the Starry Attic channel is prohibited from being used in channels with the purpose of sharing or make of a playlist, aside from the pure purpose of using them as background music of your original content video.
Please note that if a video is found for the purpose of sharing music, we're immediately reporting without warning.⭐

⚠️ Precautions⚠️
‧ When using the work, you must indicate and use the copyright holder and source.
‧ Transferring music to other people, such as individuals, organizations, companies, or sharing & uploading in public places is prohibited
(If you want to share the sound source, please use the YouTube video link.)
‧ Prohibition of independent posting for the purpose of sharing sound sources other than the use of background music, providing it to a third party as a streaming service, or selling it in the form of music or album.
‧ If you use it without revealing its source, or get caught for unauthorized use outside the free range, legal responsibility may be imposed.
‧ The copyright of this channel video (music) belongs to Daystar, and unauthorized upload of video (music) is prohibited.